- name: Manage users
  import_tasks:
    file: manage-users.yml
  tags:
    - users

- name: Install comfort
  import_tasks:
    file: comfort.yml
  tags:
    - comfort

- name: Install Application
  import_tasks:
    file: install.yml
  tags:
    - install
